{
  "workbench.colorTheme": "Material Theme Darker",
  "workbench.preferredDarkColorTheme": "Andromeda Italic",
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.files.associations": {
    
  }
}
